mongo_url =  mongodb+srv://edutechex_saipraneeth:ciHVAt8rJDxAujwE@cluster0.bb7dclu.mongodb.net/live-skillnaav

# mongodb+srv://adi:<password>@cluster0.bt8ym8l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0